<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produto"
            android:title="Produto" />
        <item
            android:id="@+id/nav_medicamento"
            android:title="Medicamento" />
        <item
            android:id="@+id/nav_vacinas"
            android:title="Vacinas" />
        <item
            android:id="@+id/nav_evento"
            android:title="Evento" />
        <item
            android:id="@+id/nav_vacinacao"
            android:title="Registrar Vacinação" />
        <item
            android:id="@+id/nav_relatorio"
            android:title="Relatórios" />
    </group>


</menu>
