<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroVacinas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50px"
            android:id="@+id/tvNomeFilho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomefilho"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="50px"
            android:id="@+id/tvVacinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vacinas"
            android:layout_gravity="center"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>