<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroVacinas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15px"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar Vacina"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="35px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da vacina"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etNomeVacina"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etDoseVacina"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodiciadade"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etPeriodiciadade"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade Mínima"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etIdadeMinima"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <TextView
                android:layout_marginTop="15px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validade"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etValidade"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btnCadastrarVacina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>