<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Usuário" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Senha"/>

        <EditText
            android:id="@+id/editText8"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text="Repetir Senha"/>

        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:text="E-Mail"/>

        <EditText
            android:id="@+id/editText9"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:text="Repetir E-Mail"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"/>
    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>