<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etSenha"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir Senha"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etRepetirSenha"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir E-mail"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edtRepetirEmail"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>